# upstream _php {
# 	# server unix:/sock/docker.sock;
# 	server unix:/run/php/php8.2-fpm.sock;    
# }

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/host.error.log  warn;

    root   /var/www/html/public;
    index  index.php index.html;

    location / {
        try_files $uri $uri/ index.php$is_args$args;
    }

    location ~ \.php$ {
        # root           html;
        # fastcgi_pass   host.docker.internal:9000;   
        fastcgi_pass   127.0.0.1:9000;   
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}